PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/Estore'
# MONGO_URI = 'mongodb://127.0.0.1:27017/test'
JWT_SECRET = cbjdslabvfr
NODE_ENV = development


PAYPAL_CLIENT_ID = Ad8aDx90vHnU1XbTXrQD6PhUt5CktGgFZHURfhOnESlR9jMANkVcUvJRwYwzv0DLvoEEkEtROjA8J1Jw