PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/Estore'
# MONGO_URI = 'mongodb://127.0.0.1:27017/test'
JWT_SECRET = cbjdslabvfr
NODE_ENV = development


PAYPAL_CLIENT_ID = AQEMA7Eq63ULCzqfkGGcJohh8efo91JWz163Gov39nMqcBMrcMhOLM-Mfpd-6q_UdIaOTfmf7vp4qPek